# LogCloud

./: .gitignore  LogCloud.abpmdl  LogCloud.abpsln  LogCloud.sln  README.md
etc/abp-studio/run-profiles/: Default.abprun.json
src/LogCloud.Application/: LogCloud.Application.abppkg.analyze.json  LogCloud.Application.csproj  LogCloudAppService.cs  LogCloudApplicationAutoMapperProfile.cs  LogCloudApplicationModule.cs
src/LogCloud.Application.Contracts/: LogCloud.Application.Contracts.abppkg.analyze.json  LogCloud.Application.Contracts.csproj  LogCloudApplicationContractsModule.cs  LogCloudDtoExtensions.cs
src/LogCloud.Application.Contracts/Books/: BookDto .cs  CreateUpdateBookDto.cs  IBookAppService.cs
src/LogCloud.Application.Contracts/Permissions/: LogCloudPermissionDefinitionProvider.cs  LogCloudPermissions.cs
src/LogCloud.Application/Books/: BookAppService.cs
src/LogCloud.Application/Properties/: AssemblyInfo.cs
src/LogCloud.DbMigrator/: DbMigratorHostedService.cs  Dockerfile  Dockerfile.local  LogCloud.DbMigrator.csproj  LogCloudDbMigratorModule.cs  Program.cs  appsettings.json
src/LogCloud.Domain/: BookStoreDataSeederContributor.cs  LogCloud.Domain.abppkg.analyze.json  LogCloud.Domain.csproj  LogCloudConsts.cs  LogCloudDomainModule.cs
src/LogCloud.Domain.Shared/: LogCloud.Domain.Shared.abppkg.analyze.json  LogCloud.Domain.Shared.csproj  LogCloudDomainErrorCodes.cs  LogCloudDomainSharedModule.cs  LogCloudGlobalFeatureConfigurator.cs  LogCloudModuleExtensionConfigurator.cs
src/LogCloud.Domain.Shared/Books/: BookType.cs
src/LogCloud.Domain.Shared/Localization/: LogCloudResource.cs
src/LogCloud.Domain.Shared/Localization/LogCloud/: ar.json  cs.json  de-DE.json  en-GB.json  en.json  es.json  fi.json  fr.json  hi.json  hu.json  is.json  it.json  pt-BR.json  ro-RO.json  ru.json  sk.json  sv.json  tr.json  zh-Hans.json  zh-Hant.json
src/LogCloud.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
src/LogCloud.Domain/Books/: Book.cs
src/LogCloud.Domain/Data/: ILogCloudDbSchemaMigrator.cs  LogCloudDbMigrationService.cs  NullLogCloudDbSchemaMigrator.cs
src/LogCloud.Domain/Identity/: ChangeIdentityPasswordPolicySettingDefinitionProvider.cs
src/LogCloud.Domain/OpenIddict/: OpenIddictDataSeedContributor.cs
src/LogCloud.Domain/Properties/: AssemblyInfo.cs
src/LogCloud.Domain/Settings/: LogCloudSettingDefinitionProvider.cs  LogCloudSettings.cs
src/LogCloud.EntityFrameworkCore/: LogCloud.EntityFrameworkCore.abppkg.analyze.json  LogCloud.EntityFrameworkCore.csproj
src/LogCloud.EntityFrameworkCore/EntityFrameworkCore/: EntityFrameworkCoreLogCloudDbSchemaMigrator.cs  LogCloudDbContext.cs  LogCloudDbContextFactory.cs  LogCloudEfCoreEntityExtensionMappings.cs  LogCloudEntityFrameworkCoreModule.cs
src/LogCloud.EntityFrameworkCore/Migrations/: 20250618172924_Initial.Designer.cs  20250618172924_Initial.cs  LogCloudDbContextModelSnapshot.cs
src/LogCloud.EntityFrameworkCore/Properties/: AssemblyInfo.cs
src/LogCloud.HttpApi/: LogCloud.HttpApi.abppkg.analyze.json  LogCloud.HttpApi.csproj  LogCloudHttpApiModule.cs
src/LogCloud.HttpApi.Client/: LogCloud.HttpApi.Client.abppkg.analyze.json  LogCloud.HttpApi.Client.csproj  LogCloudHttpApiClientModule.cs
src/LogCloud.HttpApi.Host/: Dockerfile  Dockerfile.local  LogCloud.HttpApi.Host.csproj  LogCloudBrandingProvider.cs  LogCloudHttpApiHostModule.cs  Program.cs  appsettings.Development.json  appsettings.json  web.config
src/LogCloud.HttpApi.Host/HealthChecks/: HealthChecksBuilderExtensions.cs  LogCloudDatabaseCheck.cs
src/LogCloud.HttpApi.Host/Pages/: Index.cshtml  Index.cshtml.cs
src/LogCloud.HttpApi.Host/Properties/: launchSettings.json
src/LogCloud.HttpApi/Controllers/: LogCloudController.cs
src/LogCloud.HttpApi/Middleware/: GlobalExceptionLoggingFilter.cs  RequestLogContextMiddleware.cs  RequestLoggingMiddleware.cs
src/LogCloud.HttpApi/Models/Test/: TestModel.cs
test/LogCloud.Application.Tests/: LogCloud.Application.Tests.csproj  LogCloudApplicationTestBase.cs  LogCloudApplicationTestModule.cs
test/LogCloud.Application.Tests/Books/: BookAppService_Tests .cs
test/LogCloud.Application.Tests/Samples/: SampleAppServiceTests.cs
test/LogCloud.Domain.Tests/: LogCloud.Domain.Tests.csproj  LogCloudDomainTestBase.cs  LogCloudDomainTestModule.cs
test/LogCloud.Domain.Tests/Samples/: SampleDomainTests.cs
test/LogCloud.EntityFrameworkCore.Tests/: LogCloud.EntityFrameworkCore.Tests.csproj
test/LogCloud.EntityFrameworkCore.Tests/EntityFrameworkCore/: LogCloudEntityFrameworkCoreCollection.cs  LogCloudEntityFrameworkCoreCollectionFixtureBase.cs  LogCloudEntityFrameworkCoreFixture.cs  LogCloudEntityFrameworkCoreTestBase.cs  LogCloudEntityFrameworkCoreTestModule.cs
test/LogCloud.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppServiceTests.cs
test/LogCloud.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/Books/: EfCoreBookAppService_Tests.cs
test/LogCloud.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomainTests.cs
test/LogCloud.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
test/LogCloud.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  LogCloud.HttpApi.Client.ConsoleTestApp.csproj  LogCloudConsoleApiClientModule.cs  Program.cs  appsettings.json
test/LogCloud.TestBase/: LogCloud.TestBase.csproj  LogCloudTestBase.cs  LogCloudTestBaseModule.cs  LogCloudTestConsts.cs  LogCloudTestDataBuilder.cs
test/LogCloud.TestBase/Security/: FakeCurrentPrincipalAccessor.cs
